GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_5n85eS_PDRskCgoAPnFkyEY8BLFyB5CGMN2GRYY7mBafJqHxzqZsgzM1hmKXmADwgcQbtk
PORT=8000
OPENROUTER_API_KEY=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